<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ramdizaa/assets/logo-g-3c798707.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RAMDIZZA  BEST PIZZA</title>
    <script type="module" crossorigin src="/ramdizaa/assets/index-5cea169e.js"></script>
    <link rel="stylesheet" href="/ramdizaa/assets/index-ba548ca9.css">
  </head>
  <body class="bg-stone-100 overflow-x-hidden">
    <div id="root"></div>
    
  </body>
</html>
